<!DOCTYPE html>
<html>
    <head> <title>something_went_wrong:</title>
        <style>
            .kozep{
                height: 100vh;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;


            }
            h1{
                text-align: center;
                color: white;
                font-size: 60px;
            }
            p{
                text-align: center;
                color: white;
                font-size: 20px;
                margin-top: 1px;


            }

        </style>
    </head>
<body style="background-color:rgb(44, 63, 97) ;">
    <div class="kozep"><h1>Error Code 71</h1><p>Expire authetication login code</p></div>
    
</body>
</html>